{
  "name": "job-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix api\" \"npm run dev --prefix client\"",
    "start": "concurrently \"npm run start --prefix api\" \"npm run build --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
